CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O.Cl.Cl.O.O	CHEMBL1357648
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CC(C)(C)c1ccccc1Oc1ncccc1NC(=O)Nc1ccc(OC(F)(F)F)cc1	CHEMBL2333770
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3	CHEMBL52440
Cc1noc2c1-c1ccccc1C(c1ccc(Cl)cc1)=NC2CC(N)=O	CHEMBL4125931
CCC(CC)COC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@H](O)[C@@H]1O)Oc1ccccc1	CHEMBL4065616
COc1cccc2c1CCCC2CCCN1CCN(C2CCCCC2)CC1	CHEMBL53325
CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O	CHEMBL78150
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=S(=O)(O)O	CHEMBL1690
Cc1cc(Nc2cc(N)ncn2)c(=O)n2c1C(=O)NC21CCCCC1	CHEMBL4073443
COC(=O)C[C@@](O)(CCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]13)OCO4	CHEMBL1565817
COc1cc2c(c(OC)n1)[C@]1(O)[C@H](O)[C@H](CN(C)C)[C@@H](c3ccccc3)[C@]1(c1ccc(C#N)cc1)O2	CHEMBL4303782
CN(C)C(=N)NC(=N)N	CHEMBL1431
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL3747513
Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12	CHEMBL1922094
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Nc1nc(NC[C@H]2CC[C@H](CNS(=O)(=O)c3cccc4ccccc34)CC2)nc2ccccc12	CHEMBL17645
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21.Cl	CHEMBL1713
COc1cccc2c(N3CCc4ccccc4C3C)nc(Nc3ccc(F)cc3C)nc12	CHEMBL4303559
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419
CCN1CCN(Cc2ccc(-c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1	CHEMBL587723
CC[C@H](NC(=O)[C@H](CS(=O)(=O)CC1CC1)N[C@@H](c1ccc(F)cc1)C(F)(F)F)C(=O)C(=O)NC1CC1	CHEMBL4303448
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL529
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O	CHEMBL3989478
C[C@@H]1CS/C(=N\NC(=O)C(=O)[C@@H](NC(=O)C2CCCCCC2)C2CCOCC2)N1C	CHEMBL4303672
Nc1c[nH]c(=O)c2cc(-c3ccccc3)sc12	CHEMBL3393171
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(C(=O)NCC(=O)C=[N+]=[N-])C(C)C	CHEMBL4303578
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)COCCOCCOCCNC(=O)C[C@@H]2N=C(c3ccc(Cl)cc3)c3c(sc(C)c3C)-n3c(C)nnc32)C(C)(C)C)cc1	CHEMBL4226570
C1=C(c2ccc(CN3CCCCC3)cc2)N2CCN=C2c2ccccc21	CHEMBL312225
Clc1ccc(C(OCCN2CCCCC2)c2ccccc2)cc1	CHEMBL415087
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3746912
Cl.Cl.OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL1448187
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1	CHEMBL423112
CCCC(CCC)C(=O)O	CHEMBL109
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(Cl)cc2)c2ccc(C)cc2)cc1	CHEMBL187709
C[C@@H]1CN(c2ncc(C(O)CO)cc2Cl)CCN1c1nc2c(-c3cc(F)c(F)c(F)c3)cc(C(F)(F)F)cc2[nH]1	CHEMBL209569
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1237
COc1cc2c(cc1N1C[C@H](C)N[C@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2	CHEMBL196666
CC(C)CC1NC(=O)C(Cc2cn(Cc3ccc(Br)cc3)c3ccccc23)N(C)C(=O)C(CC(C)C)NC(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)NC(=O)C(CCC#N)OC(=O)C(C)N(C)C1=O	CHEMBL4303785
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	CHEMBL682
CN1C(=O)C2C(N=C(/C=C/c3cccc(Cl)c3)N2C)N(C)C1=O	CHEMBL483243
C=CC(C)CC1NC(=O)C(CC(C)C)N(C)C(=O)C(C)N(C)C(=O)C(C(C)CC)NC(=O)C(C(O)C(C)C)NC(=O)C2CCCCN2C(=O)C(C)N(C)C1=O	CHEMBL4303784
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	CHEMBL178
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCCCCCCCNC(=O)COc1cccc3c1C(=O)N(C1CCC(=O)NC1=O)C3=O)c1nnc(C)n1-2	CHEMBL4303781
O=[N+]([O-])c1ccc(NN=Cc2sc(N3CCOCC3)nc2-c2ccccc2)c(S(=O)(=O)Nc2ccccc2Cl)c1	CHEMBL1301049
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc(Cl)c(Cl)c1	CHEMBL10835
Cc1cccc(/C=N/Nc2cc(N3CCOCC3)nc(OCCc3ccccn3)n2)c1	CHEMBL4297643
CN(C)CCn1c(C(=O)N2CCN(c3ccccc3Cl)CC2)c(C(c2ccc(O)cc2)c2ccc(O)cc2)c2ccccc21	CHEMBL4303522
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.Cl.O	CHEMBL1435413
Cl.OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	CHEMBL535650
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O	CHEMBL1200675
C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1	CHEMBL123292
Nc1ncc(-c2ccnc(Nc3ccncc3)n2)c(CC2CC2)n1	CHEMBL3781415
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1	CHEMBL1234354
O=C(O)/C(Cc1ccccc1[N+](=O)[O-])=N\Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1	CHEMBL254578
CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O	CHEMBL1214827
O=C(c1ccc(-n2nnc3cccnc32)cc1)N(c1ncccc1Cl)[C@@H]1CCCNC1	CHEMBL4109308
CCNC/C=C\CNCCCCNCCCCNC/C=C\CNCC	CHEMBL423894
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1	CHEMBL124660
O=C(c1c2ccccc2cc2ccccc12)N1CCC(N2CCC[C@@H](C(=O)N3CCOCC3)C2)CC1	CHEMBL208943
Cc1nc2cnc3ccc(C#Cc4cccnc4)cc3c2n1-c1ccc(C(C)(C)C#N)cc1	CHEMBL2134545
CC(C)(C)c1cc(C=C(C#N)C#N)cc(Br)c1O	CHEMBL2218926
CCN(CC)CCO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]32)C1	CHEMBL365141
CC(=O)[C@]1(N)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](O)[C@H](O)CO2)C1)C(=O)c1ccccc1C3=O	CHEMBL1186894
Nc1nc(O)c2[nH]nnc2n1	CHEMBL374107
CNCc1ccc(-c2cc(-c3nc(-c4ccc(S(=O)(=O)C(C)C)cc4)cnc3N)on2)cc1	CHEMBL3989870
CN1CCN(C2CCN(C(=O)Nc3cc(Oc4ccc(NC(=O)C5(C(=O)Nc6ccc(F)cc6)CC5)c(F)c4)ccn3)CC2)CC1	CHEMBL3039525
CS(=O)(=O)O.Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	CHEMBL1205
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)NCC#N	CHEMBL564131
Cl.Cl.Cl.O[C@@H](COc1cccc2ncccc12)CN1CCN([C@@H]2c3ccccc3[C@@H]3[C@H](c4ccccc42)C3(F)F)CC1	CHEMBL2074689
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL1201746
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	CHEMBL1448
OCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1	CHEMBL300389
CCCCCCCCCCCCCCOc1ccc(C(=O)O)o1	CHEMBL1562779
COc1ccccc1[C@H](Cn1c(=O)n(C(C)(C)C(=O)O)c(=O)c2c(C)c(-c3ncco3)sc21)OC1CCOCC1	CHEMBL3407547
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c65	CHEMBL286494
CC(C)(O)c1ccc2c(c1)/C(=C/CCN1CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C1)c1cccnc1CO2	CHEMBL4303649
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1	CHEMBL450786
Fc1ccc(-c2ccc(CN3CCN(c4cccc5ccoc45)CC3)[nH]2)cc1	CHEMBL292187
Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1	CHEMBL264373
Nc1ncnc2c1ncn2[C@@H]1CC[C@@H](O)[C@H]1O	CHEMBL301499
CC(C)(O)CNc1ncc(-c2ccnc(Nc3ccnc(Cl)c3)n2)c(CC2CC2)n1	CHEMBL3913746
CCN(CC)c1ccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc2c1	CHEMBL374632
Nc1ccc(C(=O)Nc2cccc(-c3nc(N4CCOCC4)c4oc5ncccc5c4n3)c2)cn1	CHEMBL2178735
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12	CHEMBL188678
Cn1cnc(-c2cc3nccc(Oc4ccc(NC(=S)NC(=O)Cc5ccccc5)cc4F)c3s2)c1	CHEMBL254760
c1cncc(CN2CCC(n3ncc4c(N5CCOCC5)nc(-c5ccc6[nH]ccc6c5)nc43)CC2)c1	CHEMBL583194
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2	CHEMBL866
COc1cc(C[C@H]2c3cc(OC)c(OC)cc3CCN2C)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)cc4c2[C@H](C3)N(C)CC4)cc1OC	CHEMBL507100
Cc1[nH]c(/C=C2\C(=O)Nc3cc(-c4ccccc4)ccc32)c(C)c1CCC(=O)O	CHEMBL149201
Nc1nccc2c1ncn2[C@@H]1C=C(CO)[C@@H](O)[C@H]1O	CHEMBL154745
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1cccc(F)c1)CN2c1ccccc1)c1ccc(F)cc1	CHEMBL137648
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL64925
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)OC(=O)[C@H](C)N)c(C)c34)ccc2[nH]1	CHEMBL270995
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	CHEMBL274619
COc1ccc(CNc2nc(N(CCO)CCO)nc3c2ncn3C(C)C)cc1	CHEMBL80713
C[C@@H]1COCCN1c1cc(=O)n2c(n1)N(Cc1cncc(Cl)c1)[C@H](C(F)(F)F)CC2	CHEMBL3622372
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL119
c1ccc(CNc2nc(NCc3ccccc3)c3ccccc3n2)cc1	CHEMBL1624459
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	CHEMBL595
O=S(=O)(NCC1CC1)c1ccc(Nc2nccc(N3CCCc4cc(O)ccc43)n2)cc1	CHEMBL4303620
CC[C@H](CC#N)OC(=O)N[C@@H](C)c1cccc(NC(=O)Nc2ccc(-c3cnco3)c(OC)c2)c1	CHEMBL3349001
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)nc2c1cnn2C	CHEMBL3752910
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cccc(-c2ccccc2)n1)[C@@H](C)O)B(O)O	CHEMBL270515
