CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1.Cl	CHEMBL1716
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)Nc1ccc(OCCOCCOCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)cc1)c1nnc(C)n1-2	CHEMBL4226052
COc1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4cccc(C)c4)cn3)c2)cc(OC)c1OC	CHEMBL3393599
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1	CHEMBL1243
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Cl	CHEMBL2170016
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@@]21C	CHEMBL306147
NCCCNCCCCNCCCN	CHEMBL23194
Cc1nc2c(c(=O)[nH]1)CSCC2	CHEMBL483348
CC12NC(Cc3ccccc31)c1ccccc12	CHEMBL442137
O=C1NC(=O)C(c2ccccc2)N1	CHEMBL156406
COc1ccccc1OC[C@@H](O)CNC(C)C	CHEMBL2106030
CSCC[C@H](N)C(=O)O	CHEMBL42336
NNc1nncc2ccccc12	CHEMBL276832
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O	CHEMBL45068
CCOc1cc(C(=O)Nc2ccc(Cl)c(-c3nc4ccccc4[nH]3)c2)cc(OCC)c1OCC	CHEMBL514344
O[C@H]1CC[C@H](Nc2nc(-c3ccccc3)nc3[nH]ccc23)CC1	CHEMBL4204703
Cc1ccc(-c2ccc(F)cc2COc2ccc(CCC(=O)O)cc2)cc1	CHEMBL2058533
OC(c1ccccc1)C1CCN(CCc2ccccc2)CC1	CHEMBL18972
CN(C)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1	CHEMBL140000
CC(C)CC(N)=O	CHEMBL171066
COc1cc(C[C@H](C)[C@H](C)Cc2ccc3c(c2)OCO3)ccc1O	CHEMBL254071
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1	CHEMBL1451633
NCCc1c[nH]cn1	CHEMBL90
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O	CHEMBL1200927
Cc1cc(-c2ccc(/N=N/c3ccc4c(S(=O)(=O)O)cc(S(=O)(=O)O)c(N)c4c3O)c(C)c2)ccc1/N=N/c1ccc2c(S(=O)(=O)O)cc(S(=O)(=O)O)c(N)c2c1O	CHEMBL1015
CC(=O)NCC(=O)N[C@H](CCC(=O)O)C(=O)O	CHEMBL1357656
COc1ccc2[nH]c3c(-c4cccc5ccccc45)nccc3c2c1	CHEMBL4303369
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/C(O)CC(O)CC(=O)O	CHEMBL1357356
Cc1cc(-c2ccc(CC(=O)Nc3ccc(-c4cccnc4)cc3)cc2)ccn1	CHEMBL2139947
C/C(=N\c1ccccc1N)c1c(C)cc(=O)n(O)c1O	CHEMBL1363071
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL65543
CS/C(N)=C(C#N)/C(C#N)=C(\N)SC	CHEMBL97858
CCN(C)C	CHEMBL609099
O=C(Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL3094387
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	CHEMBL822
O=C(O)CCCCCCCCC(=O)O	CHEMBL1232164
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.Cl	CHEMBL1256645
CC1(C)CCC(C)(C)c2cc(C3(c4ccc5cc(C(=O)O)ccc5c4)SCCS3)ccc21	CHEMBL3786184
Cc1ccc(/C=C2\CNC/C(=C\c3ccc(C)cc3)C2=O)cc1.Cl	CHEMBL1990474
O=C(O)c1ccccn1	CHEMBL72628
C#Cc1cnc(O)nc1O	CHEMBL355200
CC(C)NCC(O)c1ccc(N)c(C#N)c1	CHEMBL1374751
COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O	CHEMBL42624
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1	CHEMBL483847
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	CHEMBL399121
O/N=C/c1cc[n+](COC[n+]2ccc(/C=N/O)cc2)cc1.[Cl-].[Cl-]	CHEMBL291233
C[N+](C)(C)CC(=O)O.[Cl-]	CHEMBL1201130
OCC[N+]12CN3CN(CN(C3)C1)C2	CHEMBL4303724
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL411
c1cnc(NCc2ccc(CNc3ncccn3)cc2)nc1	CHEMBL3545330
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1	CHEMBL190083
CCN(CC)S(=O)(=O)c1ccc(C(=O)O)cc1	CHEMBL1705586
O=C1C(O)=C(O)C(=O)C(O)=C1O	CHEMBL1329029
CN(C)C(=S)SC(=S)N(C)C	CHEMBL571700
Nc1ncnc2c1ncn2CCOCP(=O)(O)O	CHEMBL484
NCCc1ccc(O)cc1	CHEMBL11608
NCCOB(c1ccccc1)c1ccccc1	CHEMBL169233
Cc1ccnc2c1CCCC2C(N)=S	CHEMBL2107405
c1ccc2c(CC3=NCCN3)cccc2c1	CHEMBL761
Nc1nccc(/C=C/c2ccccc2)n1	CHEMBL1209431
C[N+](C)(C)CC#CCN1CCCC1=O.[I-]	CHEMBL23957
N#CCCCSC(=N)N	CHEMBL4297540
Nc1ccc2cc3ccc(N)cc3nc2c1	CHEMBL55400
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1	CHEMBL224325
CCCCCCc1ccc(O)cc1O.Nc1c2ccccc2nc2ccccc12	CHEMBL1201038
CON.Cl	CHEMBL1609430
O=C1c2ccccc2C(=O)C1c1ccc(Br)cc1	CHEMBL288496
Cl.NCCS	CHEMBL1256137
NC(=O)c1cnccn1	CHEMBL614
Cc1cc(NCCO)nc(-c2ccc(Br)cc2)n1	CHEMBL1956589
CCCCCCCCCCCCCCCCCCCCCCCCCCCCO	CHEMBL1951714
NC(=O)C(c1ccccc1)(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL405821
C[C@H](NC(=O)/C(C#N)=C/c1ccc(O)c(O)c1)c1ccccc1	CHEMBL261557
CCCOC(=O)c1ccc(O)cc1	CHEMBL194014
c1ccc(C(NCc2cccnc2)(c2ccccc2)c2ccccc2)cc1	CHEMBL1441661
O=C(/C=C/c1ccc2ccccc2n1)c1ccncc1	CHEMBL3105836
O=CC=Cc1ccccc1	CHEMBL3187944
Cl.ClCCN(CCCl)CCCl	CHEMBL1397643
NCCCCCCCCN	CHEMBL29392
Cc1ncc(CO)c(CO)c1O.Cl	CHEMBL1200756
CC(C)Cc1ccc([C@@H](C)C(=O)NS(C)(=O)=O)cc1	CHEMBL191413
CC1(CN)Cc2ccccc2C1	CHEMBL4303509
S=C=NCc1ccccc1	CHEMBL55285
CC(Oc1ccc(O)cc1)(P(=O)(O)O)P(=O)(O)O	CHEMBL34819
NN=C(N)N	CHEMBL225304
Nc1nc2c(ccc3ccccc32)s1	CHEMBL1709719
N=C(N)SCc1ccc(B(O)O)cc1	CHEMBL4303420
NC(=O)NO	CHEMBL467
C=CC(C)(O)CCC=C(C)C	CHEMBL25306
N#Cc1ccncn1	CHEMBL3352956
O=S(=O)(O)CCCS(=O)(=O)O	CHEMBL2111092
FCc1ccc(OCCOc2ccc(Cl)cc2Cl)c(Cl)n1	CHEMBL1720563
CC(=O)C(=O)O	CHEMBL1162144
N#CC(c1ccccc1)(c1ccccc1)c1ccccc1Cl	CHEMBL118687
c1ccc(Oc2cccnc2)cc1	CHEMBL333133
CCCCCCCCCCCCCCCC=O	CHEMBL1235338
CCCCc1cc2ccccc2c(OCCN(C)C)n1.Cl	CHEMBL1533364
N=C(N)SCCc1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1	CHEMBL1433489
O=C([O-])P(=O)([O-])[O-].[Na+].[Na+].[Na+]	CHEMBL754
CCCCCC(C)N.CCCCCC(C)N.O=S(=O)(O)O	CHEMBL3560769
O=P([O-])([O-])F.[Na+].[Na+]	CHEMBL1908359
OB(O)c1cc2ccccc2s1	CHEMBL34964
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34	CHEMBL31184
CC(C)(O)C(Cl)(Cl)Cl	CHEMBL1439973
CNCC/C=C/c1cccnc1	CHEMBL132966
Oc1cccc(-c2c3nc(c(-c4cccc(O)c4)c4ccc([nH]4)c(-c4cccc(O)c4)c4nc(c(-c5cccc(O)c5)c5ccc2[nH]5)CC4)C=C3)c1	CHEMBL500576
O=S(=O)(O)c1ccc(-c2c3nc(c(-c4ccc(S(=O)(=O)O)cc4)c4ccc([nH]4)c(-c4ccc(S(=O)(=O)O)cc4)c4nc(c(-c5ccc(S(=O)(=O)O)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1	CHEMBL221265
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C	CHEMBL1325592
CC1=C(CCC(=O)O)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5C(C)O)c(C)c4C(C)O)C(C)=C3CCC(=O)O	CHEMBL317840
